no M, T:

a
[ 0.77092657 -0.00414488 -0.25576611 -0.10825365  0.0510693  -0.08275337]
c
1.47247578938673e-15
r^2
0.6809363049520949

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.671
Model:                            OLS   Adj. R-squared:                  0.666
Method:                 Least Squares   F-statistic:                     122.6
Date:                Sun, 31 Mar 2019   Prob (F-statistic):           2.75e-43
Time:                        21:55:04   Log-Likelihood:                -157.82
No. Observations:                 183   AIC:                             321.6
Df Residuals:                     180   BIC:                             331.3
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.7709      0.043     18.045      0.000       0.687       0.855
x2            -0.2558      0.043     -5.987      0.000      -0.340      -0.171
x3            -0.1083      0.043     -2.534      0.012      -0.193      -0.024
==============================================================================
Omnibus:                        5.660   Durbin-Watson:                   1.782
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                7.681
Skew:                           0.144   Prob(JB):                       0.0215
Kurtosis:                       3.961   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

corr_std 2.4163178617820697e-16

use M:

a
[ 0.68221374 -0.02511894 -0.28442142 -0.06315601  0.04901022 -0.00284381 -0.39782231 -0.7131911   0.72638018  0.64221299]
c
-0.04892664944027084
r^2
0.7922986555304917

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.780
Model:                            OLS   Adj. R-squared:                  0.774
Method:                 Least Squares   F-statistic:                     126.0
Date:                Sun, 31 Mar 2019   Prob (F-statistic):           1.49e-56
Time:                        21:55:04   Log-Likelihood:                -121.24
No. Observations:                 183   AIC:                             252.5
Df Residuals:                     178   BIC:                             268.5
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.6556      0.041     16.061      0.000       0.575       0.736
x2            -0.2893      0.036     -7.985      0.000      -0.361      -0.218
x3            -0.7293      0.168     -4.340      0.000      -1.061      -0.398
x4             0.7106      0.136      5.226      0.000       0.442       0.979
x5             0.4889      0.071      6.846      0.000       0.348       0.630
==============================================================================
Omnibus:                        2.376   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.305   Jarque-Bera (JB):                2.285
Skew:                          -0.047   Prob(JB):                        0.319
Kurtosis:                       3.539   Cond. No.                         6.42
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

corr_std 0.2446258214958651

use M, T:

a
[ 0.692179   -0.03369053 -0.28550428 -0.07318031  0.03871428  0.01566522 -0.24173661 -0.30925913  0.4440437   0.3845099  -0.35655711 -0.31920373  0.01269457  0.16150727]
c
-0.031376044277399755
r^2
0.8233523264793668

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.816
Model:                            OLS   Adj. R-squared:                  0.809
Method:                 Least Squares   F-statistic:                     111.4
Date:                Sun, 31 Mar 2019   Prob (F-statistic):           2.92e-61
Time:                        21:55:04   Log-Likelihood:                -104.82
No. Observations:                 183   AIC:                             223.6
Df Residuals:                     176   BIC:                             246.1
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.6659      0.040     16.767      0.000       0.588       0.744
x2            -0.2770      0.033     -8.502      0.000      -0.341      -0.213
x3            -0.0853      0.033     -2.563      0.011      -0.151      -0.020
x4             0.2189      0.089      2.447      0.015       0.042       0.396
x5             0.2976      0.076      3.937      0.000       0.148       0.447
x6            -0.4297      0.107     -4.031      0.000      -0.640      -0.219
x7            -0.6122      0.089     -6.871      0.000      -0.788      -0.436
==============================================================================
Omnibus:                        3.096   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.213   Jarque-Bera (JB):                3.160
Skew:                           0.113   Prob(JB):                        0.206
Kurtosis:                       3.603   Cond. No.                         5.41
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

corr_std 0.36890831814028013
